# ParkingApi

./: Dockerfile  ParkingApi.csproj  ParkingApi.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Controllers/: ParkingController.cs
Controllers/Admins/: AdminParkingController.cs  AdminValetController.cs
Controllers/Auth/: AdminAuthController.cs  BaseAuth.cs  UserAuthController.cs  ValetAuthController.cs
Controllers/Users/: UserCarController.cs  UserController.cs  UserSessionController.cs
Controllers/Valets/: ValetParkingСontroller.cs
Exceptions/: AppException.cs  ErrorHandlerMiddleware.cs
Interfaces/: ICar.cs  IParking.cs  ISession.cs  IUser.cs  IValet.cs
Migrations/: 20210825105228_init.Designer.cs  20210825105228_init.cs  20210831210042_init2.Designer.cs  20210831210042_init2.cs  20210913160514_init.Designer.cs  20210913160514_init.cs  20210914084522_init.Designer.cs  20210914084522_init.cs  20210914092648_init.Designer.cs  20210914092648_init.cs  ApiDbContextModelSnapshot.cs
Models/: Admin.cs  BaseModel.cs  Car.cs  HashSalt.cs  Location.cs  Parking.cs  Session.cs  User.cs  Valet.cs
Models/Config/: AdminConfig.cs  CarConfig.cs  LocationConfig.cs  ParkingConfig.cs  SessionConfig.cs  UserConfig.cs  ValetConfig.cs
Profiles/: CarProfile.cs  LocationProfile.cs  Paginate.cs  ParkingProfile.cs  SessionProfile.cs  UserProfile.cs  ValetProfile.cs
Properties/: launchSettings.json
Repositories/: CarRepository.cs  ParkingRepository.cs  SessionRepository.cs  UserRepository.cs  ValetRepository.cs
Requests/Auth/: AdminLogRequest.cs  UserLogRequest.cs  ValetLogRequest.cs
Requests/FromQueries/: ParkingSessionParametrs.cs
Responses/: BaseResponse.cs  LocationResponse.cs  PaginateResponse.cs  ParkingResponse.cs  TokenResponse.cs
Responses/Admin/: AdminValetResponse.cs
Responses/User/: UserCarResponse.cs  UserResponse.cs  UserSessionResponse.cs
Responses/Valets/: ValetCarResponse.cs  ValetParkingResponse.cs  ValetSessionResponse.cs
Services/: BaseService.cs  ParkingService.cs
Services/Admin/: AdminParkingService.cs  AdminValetService.cs
Services/Users/: UserCarService.cs  UserService.cs  (+1 more)
Settings/: ApiDbContext.cs  AuthSettings.cs  HashPassword.cs  PagedList.cs
(+10 files in other folders)
